

            Binary comparisons between 35 protein sequences
			(gap penalty = 8)

			(random base = 77)

    1)AVPMV:	AVPMV6|Avian Paramyxovirus 6|N|NP_150057.1

    2)GPV|G:	GPV|Goose Paramyxovirus SF02|N|NP_872273.1

    3)NCDV:	NCDV|Newcastle Disease Virus|N|NP_071466.1

    4)HV|He:	HV|Hendra Virus|N|NP_047106.1

    5)NIPH:	NIPH|Nipah Virus|N|NP_112021.1

    6)CDV|C:	CDV|Canine Distemper Virus|N|NP_047201.1

    7)DMV|D:	DMV|Dolphin Morbillivirus|N|NP_945024.1

    8)MeV|M:	MeV|Measles Virus|N|NP_056918.1

    9)PDV|P:	PDV|Phocine Distemper Virus|N|CAA53376.1

   10)RPV|R:	RPV|Rinderpest Virus|N|YP_087120.2

   11)BPV3:	BPV3|Bovine Parainfluenza Virus 3|N|NP_037641.1

   12)HPV1:	HPV1|Human Parainfluenza Virus 1|N|NP_604433.1

   13)HPV3:	HPV3|Human Parainfluenza Virus 3|N|NP_067148.1

   14)SENV:	SENV|Sendai Virus|N|NP_056871.1

   15)HPIV2:	HPIV2|Human Parainfluenza Virus 2|N|NP_598401.1

   16)SPIV4:	SPIV41|Simian Parainfluenza Virus 41|N|YP_138504.1

   17)SPIV5:	SPIV5|Simian Parainfluenza Virus 5|N|YP_138511.1

   18)MuV|M:	MuV|Mumps Virus|N|NP_054707.1

   19)FDLV:	FDLV|Fer-de-lance Virus|N|NP_899654.1

   20)JV|J:	JV|J Virus|N|YP_338075.1

   21)MENV:	MENV|Menangle Virus|N|YP_415508.1

   22)MOSV:	MOSV|Mossman Virus|N|NP_958048.1

   23)TIOV:	TIOV|Tioman Virus|N|NP_665864.1

   24)TUPV:	TUPV|Tupaia Paramyxovirus|N|NP_054690.1

   25)BEIV:	BEIV|Beilong Virus|N|YP_512244.1

   26)AVPNV:	AVPNV|Avian Pneumovirus|N|AAT58236.1

   27)HMPNV:	HMPNV|Human Metapneumovirus|N|YP_012605.1

   28)BRSV:	BRSV|Bovine Respiratory Synctial Virus|N|NP_048050.1

   29)HRSVA:	HRSVA2|Human Respiratory Syncytial Virus A2|N|P03418

   30)HRSVB:	HRSVB1|Human Respiratory Syncytial Virus B1|N|NP_056858.1

   31)HRSVS:	HRSVS2|Human Respiratory Syncytial Virus S2|N|AAC57022.1

   32)PNVM1:	PNVM15|Pneumonia Virus of Mice 15|N|AAW02834.1

   33)PNVMJ:	PNVMJ3666|Pneumonia Virus of Mice J3666|N|YP_173326.1

   34)RSV|R:	RSV|Respiratory Syncytial Virus|N|NP_044591.1

   35)PDPRV:	PDPRV|Peste-des-petits-ruminants virus|N|YP_133821.1


    Comparisons           Sreal  NAS      %id     Siden   Srand    D
AVPMV  (472) GPV|G  (497)  480.50  105.14   40.48  617.45  363.44    77.47
AVPMV  (472) NCDV   (496)  480.50  105.14   42.45  615.80  363.44    76.82
AVPMV  (472) HV|He  (540)  442.50   96.62   28.82  642.60  363.44   126.16
AVPMV  (472) NIPH   (540)  442.00   96.51   29.48  641.10  363.44   126.25
AVPMV  (472) CDV|C  (531)  441.70   95.61   30.52  641.40  363.44   126.74
AVPMV  (472) DMV|D  (532)  442.10   95.69   29.44  639.90  363.44   125.69
AVPMV  (472) MeV|M  (533)  445.40   95.99   30.60  641.65  363.44   122.21
AVPMV  (472) PDV|P  (532)  442.40   95.97   30.59  642.05  363.44   126.09
AVPMV  (472) RPV|R  (533)  443.60   95.60   29.74  640.65  363.44   124.08
AVPMV  (472) BPV3   (523)  417.50   92.57   21.51  633.60  363.44   160.89
AVPMV  (472) HPV1   (532)  422.00   91.94   22.00  638.65  363.44   154.75
AVPMV  (472) HPV3   (523)  417.90   92.66   21.06  634.65  363.44   160.54
AVPMV  (472) SENV   (532)  423.40   92.85   21.93  640.05  363.44   152.89
AVPMV  (472) HPIV2  (550)  467.80  101.70   34.57  653.10  363.44   102.09
AVPMV  (472) SPIV4  (551)  470.50  101.40   37.28  657.10  363.44   100.90
AVPMV  (472) SPIV5  (517)  478.50  103.35   37.15  633.60  363.44    85.36
AVPMV  (472) MuV|M  (557)  473.80  102.11   36.64  662.05  363.44    99.54
AVPMV  (472) FDLV   (479)  415.50   92.54   23.16  603.55  363.44   152.87
AVPMV  (472) JV|J   (530)  442.30   96.57   31.44  638.90  363.44   125.08
AVPMV  (472) MENV   (527)  483.30  104.16   40.52  640.30  363.44    83.72
AVPMV  (472) MOSV   (537)  443.50   97.05   31.07  648.15  363.44   126.87
AVPMV  (472) TIOV   (528)  483.70  104.25   41.38  641.55  363.44    83.84
AVPMV  (472) TUPV   (560)  443.40   96.60   28.10  658.20  363.44   130.46
AVPMV  (472) BEIV   (531)  437.80   96.01   29.61  641.25  363.44   131.80
AVPMV  (472) AVPNV  (400)  329.00   84.58   14.40  555.20  308.00   246.57
AVPMV  (472) HMPNV  (401)  331.80   85.52   14.18  556.90  308.77   237.72
AVPMV  (472) BRSV   (397)  335.10   87.27   17.19  555.70  305.69   214.02
AVPMV  (472) HRSVA  (397)  335.60   87.85   18.85  555.55  305.69   212.27
AVPMV  (472) HRSVB  (397)  335.90   87.93   19.37  555.15  305.69   211.11
AVPMV  (472) HRSVS  (398)  335.50   87.83   19.90  556.65  306.46   215.35
AVPMV  (472) PNVM1  (399)  332.40   86.11   16.84  556.10  307.23   229.13
AVPMV  (472) PNVMJ  (399)  332.40   85.89   16.54  556.00  307.23   229.09
AVPMV  (472) RSV|R  (397)  335.50   87.83   19.11  555.75  305.69   212.69
AVPMV  (472) PDPRV  (532)  441.30   95.11   28.02  639.70  363.44   126.64
GPV|G  (497) NCDV   (496)  617.90  126.36   93.25  631.25  381.92     5.50
GPV|G  (497) HV|He  (540)  474.90   97.12   29.04  658.05  382.69   109.40
GPV|G  (497) NIPH   (540)  474.90   97.32   29.30  656.55  382.69   108.85
GPV|G  (497) CDV|C  (531)  449.30   92.83   25.00  656.85  382.69   141.49
GPV|G  (497) DMV|D  (532)  452.00   93.58   24.43  655.35  382.69   136.96
GPV|G  (497) MeV|M  (533)  454.60   93.93   25.83  657.10  382.69   133.92
GPV|G  (497) PDV|P  (532)  449.30   92.83   24.38  657.50  382.69   141.72
GPV|G  (497) RPV|R  (533)  451.50   93.67   25.52  656.10  382.69   137.96
GPV|G  (497) BPV3   (523)  445.20   93.14   24.48  649.05  382.69   144.95
GPV|G  (497) HPV1   (532)  443.30   92.16   23.91  654.10  382.69   149.92
GPV|G  (497) HPV3   (523)  444.90   93.86   25.11  650.10  382.69   145.83
GPV|G  (497) SENV   (532)  445.80   92.68   25.36  655.50  382.69   146.39
GPV|G  (497) HPIV2  (550)  479.50   99.28   33.13  668.55  382.69   108.28
GPV|G  (497) SPIV4  (551)  477.90   98.74   32.85  672.55  382.69   111.33
GPV|G  (497) SPIV5  (517)  484.50  100.10   35.54  649.05  382.69    96.17
GPV|G  (497) MuV|M  (557)  494.20  102.11   37.19  677.50  382.69    97.22
GPV|G  (497) FDLV   (479)  435.50   93.66   26.67  619.00  368.83   132.24
GPV|G  (497) JV|J   (530)  463.20   95.51   28.25  654.35  382.69   121.62
GPV|G  (497) MENV   (527)  486.80  100.58   35.74  655.75  382.69    96.42
GPV|G  (497) MOSV   (537)  469.90   96.49   30.60  663.60  382.69   116.97
GPV|G  (497) TIOV   (528)  485.70  100.56   36.44  657.00  382.69    97.94
GPV|G  (497) TUPV   (560)  464.30   95.34   27.52  673.65  382.69   127.12
GPV|G  (497) BEIV   (531)  463.00   94.68   27.61  656.70  382.69   122.73
GPV|G  (497) AVPNV  (400)  334.30   86.16   15.72  570.65  308.00   230.13
GPV|G  (497) HMPNV  (401)  335.90   86.35   16.97  572.35  308.77   227.37
GPV|G  (497) BRSV   (397)  335.80   87.68   18.28  571.15  305.69   217.66
GPV|G  (497) HRSVA  (397)  335.10   87.49   18.54  571.00  305.69   219.96
GPV|G  (497) HRSVB  (397)  334.90   87.21   18.23  570.60  305.69   220.49
GPV|G  (497) HRSVS  (398)  336.90   87.51   18.96  572.10  306.46   216.64
GPV|G  (497) PNVM1  (399)  332.60   86.17   18.65  571.55  307.23   234.36
GPV|G  (497) PNVMJ  (399)  332.10   86.04   18.39  571.45  307.23   236.31
GPV|G  (497) RSV|R  (397)  335.10   87.27   18.75  571.20  305.69   220.03
GPV|G  (497) PDPRV  (532)  451.10   93.01   26.80  655.15  382.69   138.20
NCDV   (496) HV|He  (540)  475.30   97.20   30.27  656.40  381.92   107.82
NCDV   (496) NIPH   (540)  473.80   97.09   29.92  654.90  381.92   108.89
NCDV   (496) CDV|C  (531)  448.60   93.07   25.93  655.20  381.92   141.06
NCDV   (496) DMV|D  (532)  449.60   93.08   24.02  653.70  381.92   139.02
NCDV   (496) MeV|M  (533)  452.10   93.60   25.47  655.45  381.92   136.03
NCDV   (496) PDV|P  (532)  449.60   93.28   25.31  655.85  381.92   139.81
NCDV   (496) RPV|R  (533)  449.70   93.30   25.52  654.45  381.92   139.15
NCDV   (496) BPV3   (523)  444.40   92.97   25.10  647.40  381.92   144.67
NCDV   (496) HPV1   (532)  443.90   92.29   23.70  652.45  381.92   147.36
NCDV   (496) HPV3   (523)  444.00   93.47   23.79  648.45  381.92   145.71
NCDV   (496) SENV   (532)  445.10   92.54   24.12  653.85  381.92   145.96
NCDV   (496) HPIV2  (550)  479.90   99.15   32.85  666.90  381.92   106.77
NCDV   (496) SPIV4  (551)  476.60   98.27   32.37  670.90  381.92   111.59
NCDV   (496) SPIV5  (517)  485.20  100.46   34.78  647.40  381.92    94.41
NCDV   (496) MuV|M  (557)  493.60  101.98   37.19  675.85  381.92    96.77
NCDV   (496) FDLV   (479)  435.40   93.63   26.24  617.35  368.83   131.73
NCDV   (496) JV|J   (530)  463.30   95.72   25.00  652.70  381.92   120.22
NCDV   (496) MENV   (527)  486.90  100.81   36.02  654.10  381.92    95.27
NCDV   (496) MOSV   (537)  467.30   95.95   28.75  661.95  381.92   118.78
NCDV   (496) TIOV   (528)  485.70  100.77   35.68  655.35  381.92    96.88
NCDV   (496) TUPV   (560)  461.90   94.65   27.66  672.00  381.92   128.84
NCDV   (496) BEIV   (531)  461.60   95.18   27.63  655.05  381.92   123.19
NCDV   (496) AVPNV  (400)  334.40   85.96   15.68  569.00  308.00   229.12
NCDV   (496) HMPNV  (401)  336.60   86.53   14.91  570.70  308.77   224.20
NCDV   (496) BRSV   (397)  336.50   87.18   17.36  569.50  305.69   214.74
NCDV   (496) HRSVA  (397)  335.40   86.89   17.10  569.35  305.69   218.32
NCDV   (496) HRSVB  (397)  335.40   86.89   17.62  568.95  305.69   218.17
NCDV   (496) HRSVS  (398)  337.10   87.33   17.10  570.45  306.46   215.36
NCDV   (496) PNVM1  (399)  331.80   85.52   18.81  569.90  307.23   236.94
NCDV   (496) PNVMJ  (399)  332.00   86.23   16.88  569.80  307.23   236.09
NCDV   (496) RSV|R  (397)  335.40   86.89   17.10  569.55  305.69   218.39
NCDV   (496) PDPRV  (532)  448.70   92.71   25.21  653.50  381.92   140.29
HV|He  (540) NIPH   (540)  671.30  126.18   93.61  681.70  415.80     3.99
HV|He  (540) CDV|C  (531)  510.20   99.45   30.99  682.00  408.87    99.16
HV|He  (540) DMV|D  (532)  509.10   98.66   30.81  680.50  409.64   100.18
HV|He  (540) MeV|M  (533)  510.00   98.84   31.40  682.25  410.41   100.42
HV|He  (540) PDV|P  (532)  509.30   98.89   30.87  682.65  409.64   100.77
HV|He  (540) RPV|R  (533)  510.30   98.90   32.17  681.25  410.41    99.75
HV|He  (540) BPV3   (523)  464.80   92.04   23.37  674.20  402.71   147.53
HV|He  (540) HPV1   (532)  468.80   91.03   20.78  679.25  409.64   151.67
HV|He  (540) HPV3   (523)  464.30   91.76   23.91  675.25  402.71   148.73
HV|He  (540) SENV   (532)  470.30   91.14   21.32  680.65  409.64   149.69
HV|He  (540) HPIV2  (550)  499.80   95.20   28.57  693.70  415.80   119.64
HV|He  (540) SPIV4  (551)  504.80   95.61   27.46  697.70  415.80   115.29
HV|He  (540) SPIV5  (517)  482.40   96.10   27.29  674.20  398.09   118.63
HV|He  (540) MuV|M  (557)  499.30   95.10   25.14  702.65  415.80   123.41
HV|He  (540) FDLV   (479)  451.90   97.18   31.40  644.15  368.83   119.83
HV|He  (540) JV|J   (530)  523.80  100.54   33.40  679.50  408.10    85.26
HV|He  (540) MENV   (527)  493.50   96.39   27.93  680.90  405.79   114.31
HV|He  (540) MOSV   (537)  534.70  101.65   36.69  688.75  413.49    82.02
HV|He  (540) TIOV   (528)  493.00   96.10   28.85  682.15  406.56   115.95
HV|He  (540) TUPV   (560)  539.30  101.75   37.55  698.80  415.80    82.92
HV|He  (540) BEIV   (531)  526.70  100.90   33.91  681.85  408.87    84.02
HV|He  (540) AVPNV  (400)  336.30   86.45   17.99  595.80  308.00   231.94
HV|He  (540) HMPNV  (401)  337.60   86.56   20.00  597.50  308.77   230.41
HV|He  (540) BRSV   (397)  334.80   86.74   20.98  596.30  305.69   230.09
HV|He  (540) HRSVA  (397)  333.80   86.48   20.21  596.15  305.69   233.53
HV|He  (540) HRSVB  (397)  333.60   86.42   20.21  595.75  305.69   234.11
HV|He  (540) HRSVS  (398)  334.80   86.74   20.21  597.25  306.46   232.83
HV|He  (540) PNVM1  (399)  336.60   87.20   18.65  596.70  307.23   228.81
HV|He  (540) PNVMJ  (399)  336.10   87.07   18.39  596.60  307.23   230.49
HV|He  (540) RSV|R  (397)  333.90   86.50   20.47  596.35  305.69   233.25
HV|He  (540) PDPRV  (532)  509.30   99.09   32.49  680.30  409.64    99.91
NIPH   (540) CDV|C  (531)  510.30   98.90   30.81  680.50  408.87    98.51
NIPH   (540) DMV|D  (532)  509.70   98.78   30.81  679.00  409.64    99.03
NIPH   (540) MeV|M  (533)  510.00   98.27   30.44  680.75  410.41    99.86
NIPH   (540) PDV|P  (532)  511.10   99.24   30.87  681.15  409.64    98.43
NIPH   (540) RPV|R  (533)  510.90   98.63   33.01  679.75  410.41    98.59
NIPH   (540) BPV3   (523)  465.00   92.26   23.21  672.70  402.71   146.66
NIPH   (540) HPV1   (532)  470.20   91.30   21.75  677.75  409.64   148.78
NIPH   (540) HPV3   (523)  463.20   91.36   22.68  673.75  402.71   149.98
NIPH   (540) SENV   (532)  471.00   91.10   21.28  679.15  409.64   147.98
NIPH   (540) HPIV2  (550)  499.30   95.65   28.35  692.20  415.80   119.70
NIPH   (540) SPIV4  (551)  502.00   95.26   27.32  696.20  415.80   117.95
NIPH   (540) SPIV5  (517)  483.90   96.39   27.49  672.70  398.09   116.32
NIPH   (540) MuV|M  (557)  500.30   95.11   25.86  701.15  415.80   121.70
NIPH   (540) FDLV   (479)  452.00   97.00   31.33  642.65  368.83   119.16
NIPH   (540) JV|J   (530)  524.00  100.58   33.97  678.00  408.10    84.53
NIPH   (540) MENV   (527)  492.40   96.17   28.32  679.40  405.79   115.03
NIPH   (540) MOSV   (537)  536.20  101.75   37.00  687.25  413.49    80.24
NIPH   (540) TIOV   (528)  493.40   96.37   28.32  680.65  406.56   114.94
NIPH   (540) TUPV   (560)  537.80  101.47   36.23  697.30  415.80    83.61
NIPH   (540) BEIV   (531)  525.50  100.67   33.91  680.35  408.87    84.49
NIPH   (540) AVPNV  (400)  336.40   86.48   18.77  594.30  308.00   231.07
NIPH   (540) HMPNV  (401)  338.10   87.14   19.33  596.00  308.77   228.17
NIPH   (540) BRSV   (397)  335.10   86.81   22.28  594.80  305.69   228.55
NIPH   (540) HRSVA  (397)  334.30   86.61   21.50  594.65  305.69   231.25
NIPH   (540) HRSVB  (397)  334.00   86.53   21.50  594.25  305.69   232.17
NIPH   (540) HRSVS  (398)  335.00   86.79   21.76  595.75  306.46   231.61
NIPH   (540) PNVM1  (399)  337.00   87.53   21.04  595.20  307.23   226.94
NIPH   (540) PNVMJ  (399)  336.50   87.40   20.78  595.10  307.23   228.59
NIPH   (540) RSV|R  (397)  334.40   86.63   21.76  594.85  305.69   230.97
NIPH   (540) PDPRV  (532)  509.30   98.70   31.59  678.80  409.64    99.35
CDV|C  (531) DMV|D  (532)  619.80  118.96   73.51  679.30  408.87    24.85
CDV|C  (531) MeV|M  (533)  618.00  118.16   69.79  681.05  408.87    26.35
CDV|C  (531) PDV|P  (532)  656.40  125.51   86.62  681.45  408.87     9.64
CDV|C  (531) RPV|R  (533)  613.90  117.61   70.11  680.05  408.87    27.96
CDV|C  (531) BPV3   (523)  469.20   93.10   25.20  673.00  402.71   140.24
CDV|C  (531) HPV1   (532)  478.30   93.05   25.68  678.05  408.87   135.51
CDV|C  (531) HPV3   (523)  469.20   93.10   25.79  674.05  402.71   140.63
CDV|C  (531) SENV   (532)  477.90   93.34   25.59  679.45  408.87   136.60
CDV|C  (531) HPIV2  (550)  490.90   94.95   29.01  692.50  408.87   124.06
CDV|C  (531) SPIV4  (551)  491.50   94.34   25.53  696.50  408.87   124.73
CDV|C  (531) SPIV5  (517)  482.20   95.30   28.66  673.00  398.09   118.43
CDV|C  (531) MuV|M  (557)  493.40   94.70   26.10  701.45  408.87   124.16
CDV|C  (531) FDLV   (479)  445.70   96.06   27.59  642.95  368.83   127.15
CDV|C  (531) JV|J   (530)  516.30  100.25   33.98  678.30  408.10    91.52
CDV|C  (531) MENV   (527)  484.70   93.93   25.39  679.70  405.79   124.45
CDV|C  (531) MOSV   (537)  522.40  101.83   38.01  687.55  408.87    89.80
CDV|C  (531) TIOV   (528)  490.20   95.00   26.55  680.95  406.56   118.80
CDV|C  (531) TUPV   (560)  521.40  101.24   33.59  697.60  408.87    94.23
CDV|C  (531) BEIV   (531)  522.90  101.73   35.21  680.65  408.87    86.85
CDV|C  (531) AVPNV  (400)  338.20   87.16   21.39  594.60  308.00   225.02
CDV|C  (531) HMPNV  (401)  340.30   88.16   22.28  596.30  308.77   221.04
CDV|C  (531) BRSV   (397)  337.70   87.26   17.31  595.10  305.69   220.18
CDV|C  (531) HRSVA  (397)  337.80   87.29   19.38  594.95  305.69   219.82
CDV|C  (531) HRSVB  (397)  338.60   87.49   18.35  594.55  305.69   217.22
CDV|C  (531) HRSVS  (398)  338.90   87.57   17.31  596.05  306.46   218.91
CDV|C  (531) PNVM1  (399)  340.90   88.32   20.98  595.50  307.23   214.73
CDV|C  (531) PNVMJ  (399)  340.40   88.19   20.73  595.40  307.23   216.19
CDV|C  (531) RSV|R  (397)  338.20   87.39   17.31  595.15  305.69   218.65
CDV|C  (531) PDPRV  (532)  613.90  117.38   69.79  679.10  408.87    27.61
DMV|D  (532) MeV|M  (533)  626.80  120.77   76.11  679.55  409.64    21.75
DMV|D  (532) PDV|P  (532)  617.90  118.60   71.02  679.95  409.64    26.08
DMV|D  (532) RPV|R  (533)  624.10  119.56   72.80  678.55  409.64    22.63
DMV|D  (532) BPV3   (523)  467.10   93.05   23.51  671.50  402.71   142.90
DMV|D  (532) HPV1   (532)  478.10   92.48   24.37  676.55  409.64   136.07
DMV|D  (532) HPV3   (523)  466.40   92.72   23.86  672.55  402.71   144.38
DMV|D  (532) SENV   (532)  478.10   92.66   24.42  677.95  409.64   136.59
DMV|D  (532) HPIV2  (550)  487.90   94.37   27.27  691.00  409.64   127.96
DMV|D  (532) SPIV4  (551)  489.80   93.83   26.05  695.00  409.64   126.97
DMV|D  (532) SPIV5  (517)  479.70   94.99   28.32  671.50  398.09   120.90
DMV|D  (532) MuV|M  (557)  491.90   94.41   25.91  699.95  409.64   126.11
DMV|D  (532) FDLV   (479)  444.40   95.57   27.10  641.45  368.83   128.30
DMV|D  (532) JV|J   (530)  520.60  100.89   35.08  676.80  408.10    87.06
DMV|D  (532) MENV   (527)  484.10   94.18   24.71  678.20  405.79   124.66
DMV|D  (532) MOSV   (537)  520.00  101.17   36.96  686.05  409.64    91.81
DMV|D  (532) TIOV   (528)  490.80   94.75   27.03  679.45  406.56   117.54
DMV|D  (532) TUPV   (560)  516.80  100.35   33.79  696.10  409.64    98.33
DMV|D  (532) BEIV   (531)  519.70  100.91   35.15  679.15  408.87    89.15
DMV|D  (532) AVPNV  (400)  338.10   86.92   22.37  593.10  308.00   224.83
DMV|D  (532) HMPNV  (401)  343.10   88.66   23.00  594.80  308.77   212.01
DMV|D  (532) BRSV   (397)  336.20   87.55   16.41  593.60  305.69   224.46
DMV|D  (532) HRSVA  (397)  335.70   87.19   17.92  593.45  305.69   226.06
DMV|D  (532) HRSVB  (397)  337.40   88.09   20.63  593.05  305.69   220.41
DMV|D  (532) HRSVS  (398)  337.40   87.64   19.22  594.55  306.46   223.12
DMV|D  (532) PNVM1  (399)  339.60   87.75   21.71  594.00  307.23   218.14
DMV|D  (532) PNVMJ  (399)  339.10   87.62   21.45  593.90  307.23   219.67
DMV|D  (532) RSV|R  (397)  336.00   87.27   17.92  593.65  305.69   225.13
DMV|D  (532) PDPRV  (532)  624.50  119.64   74.71  677.60  409.64    22.09
MeV|M  (533) PDV|P  (532)  616.10  118.03   69.35  681.70  409.64    27.59
MeV|M  (533) RPV|R  (533)  638.90  121.70   76.76  680.30  410.41    16.65
MeV|M  (533) BPV3   (523)  469.70   93.38   23.66  673.25  402.71   139.59
MeV|M  (533) HPV1   (532)  480.90   93.20   25.78  678.30  409.64   132.71
MeV|M  (533) HPV3   (523)  470.10   93.09   24.55  674.30  402.71   139.38
MeV|M  (533) SENV   (532)  480.30   93.08   25.97  679.70  409.64   134.08
MeV|M  (533) HPIV2  (550)  490.90   94.59   26.20  692.75  410.41   125.50
MeV|M  (533) SPIV4  (551)  495.70   94.60   26.53  696.75  410.41   121.11
MeV|M  (533) SPIV5  (517)  484.20   95.88   29.11  673.25  398.09   116.17
MeV|M  (533) MuV|M  (557)  496.30   94.89   26.96  701.70  410.41   122.13
MeV|M  (533) FDLV   (479)  445.20   95.74   26.67  643.20  368.83   127.89
MeV|M  (533) JV|J   (530)  518.30  100.64   33.20  678.55  408.10    89.78
MeV|M  (533) MENV   (527)  489.40   94.66   27.08  679.95  405.79   118.75
MeV|M  (533) MOSV   (537)  523.80  101.12   38.03  687.80  410.41    89.46
MeV|M  (533) TIOV   (528)  490.10   95.17   27.57  681.20  406.56   119.01
MeV|M  (533) TUPV   (560)  521.00  100.77   35.01  697.85  410.41    95.52
MeV|M  (533) BEIV   (531)  520.10  101.38   34.50  680.90  408.87    89.43
MeV|M  (533) AVPNV  (400)  337.40   86.74   21.34  594.85  308.00   227.80
MeV|M  (533) HMPNV  (401)  338.10   87.36   22.22  596.55  308.77   228.36
MeV|M  (533) BRSV   (397)  337.20   86.91   16.24  595.35  305.69   221.84
MeV|M  (533) HRSVA  (397)  336.70   87.00   18.35  595.20  305.69   223.39
MeV|M  (533) HRSVB  (397)  337.50   87.66   18.96  594.80  305.69   220.70
MeV|M  (533) HRSVS  (398)  337.80   87.29   17.31  596.30  306.46   222.44
MeV|M  (533) PNVM1  (399)  337.10   87.33   22.54  595.75  307.23   226.79
MeV|M  (533) PNVMJ  (399)  336.80   87.25   22.28  595.65  307.23   227.77
MeV|M  (533) RSV|R  (397)  336.80   87.03   17.05  595.40  305.69   223.14
MeV|M  (533) PDPRV  (532)  631.50  120.29   74.67  679.35  409.64    19.53
PDV|P  (532) RPV|R  (533)  612.20  117.28   68.97  680.70  409.64    29.13
PDV|P  (532) BPV3   (523)  469.70   93.38   25.65  673.65  402.71   139.74
PDV|P  (532) HPV1   (532)  480.00   93.20   23.88  678.70  409.64   134.13
PDV|P  (532) HPV3   (523)  468.00   93.41   24.95  674.70  402.71   142.69
PDV|P  (532) SENV   (532)  480.40   93.28   23.69  680.10  409.64   134.08
PDV|P  (532) HPIV2  (550)  492.80   95.32   28.82  693.15  409.64   122.65
PDV|P  (532) SPIV4  (551)  492.70   94.21   25.62  697.15  409.64   124.17
PDV|P  (532) SPIV5  (517)  481.50   95.35   28.32  673.65  398.09   119.50
PDV|P  (532) MuV|M  (557)  493.70   94.94   26.15  702.10  409.64   124.68
PDV|P  (532) FDLV   (479)  446.50   96.02   27.74  643.60  368.83   126.35
PDV|P  (532) JV|J   (530)  514.80  100.74   34.64  678.95  408.10    93.15
PDV|P  (532) MENV   (527)  486.20   94.22   25.97  680.35  405.79   122.80
PDV|P  (532) MOSV   (537)  521.90  102.13   38.94  688.20  409.64    90.88
PDV|P  (532) TIOV   (528)  493.30   95.60   27.71  681.60  406.56   115.40
PDV|P  (532) TUPV   (560)  521.90  101.14   34.50  698.25  409.64    94.43
PDV|P  (532) BEIV   (531)  519.70  101.11   34.24  681.30  408.87    89.94
PDV|P  (532) AVPNV  (400)  337.90   87.09   18.81  595.25  308.00   226.25
PDV|P  (532) HMPNV  (401)  341.00   88.11   21.45  596.95  308.77   219.07
PDV|P  (532) BRSV   (397)  340.90   88.09   19.12  595.75  305.69   210.88
PDV|P  (532) HRSVA  (397)  340.30   87.93   21.71  595.60  305.69   212.54
PDV|P  (532) HRSVB  (397)  341.20   88.39   20.47  595.20  305.69   209.84
PDV|P  (532) HRSVS  (398)  342.60   88.53   19.64  596.70  306.46   208.33
PDV|P  (532) PNVM1  (399)  342.50   88.73   20.21  596.15  307.23   210.31
PDV|P  (532) PNVMJ  (399)  342.00   88.60   19.95  596.05  307.23   211.70
PDV|P  (532) RSV|R  (397)  340.80   88.06   19.38  595.80  305.69   211.18
PDV|P  (532) PDPRV  (532)  612.30  117.30   68.58  679.75  409.64    28.73
RPV|R  (533) BPV3   (523)  469.30   93.49   23.71  672.25  402.71   139.82
RPV|R  (533) HPV1   (532)  481.90   93.03   24.32  677.30  409.64   130.94
RPV|R  (533) HPV3   (523)  469.10   93.08   24.21  673.30  402.71   140.51
RPV|R  (533) SENV   (532)  479.70   92.43   23.70  678.70  409.64   134.56
RPV|R  (533) HPIV2  (550)  487.70   94.33   24.95  691.75  410.41   129.20
RPV|R  (533) SPIV4  (551)  493.00   94.26   25.43  695.75  410.41   123.98
RPV|R  (533) SPIV5  (517)  482.00   95.07   27.81  672.25  398.09   118.40
RPV|R  (533) MuV|M  (557)  491.30   93.94   25.05  700.70  410.41   127.78
RPV|R  (533) FDLV   (479)  444.30   95.75   28.45  642.20  368.83   128.71
RPV|R  (533) JV|J   (530)  521.10  100.99   35.85  677.55  408.10    86.90
RPV|R  (533) MENV   (527)  484.80   94.14   24.08  678.95  405.79   124.05
RPV|R  (533) MOSV   (537)  525.60  101.27   37.57  686.80  410.41    87.52
RPV|R  (533) TIOV   (528)  488.20   94.98   26.65  680.20  406.56   120.95
RPV|R  (533) TUPV   (560)  519.90  100.56   34.43  696.85  410.41    96.17
RPV|R  (533) BEIV   (531)  518.90  100.95   35.02  679.90  408.87    90.15
RPV|R  (533) AVPNV  (400)  335.80   86.55   17.53  593.85  308.00   233.04
RPV|R  (533) HMPNV  (401)  337.00   87.08   20.41  595.55  308.77   231.83
RPV|R  (533) BRSV   (397)  338.10   87.14   18.56  594.35  305.69   218.68
RPV|R  (533) HRSVA  (397)  337.50   87.44   18.13  594.20  305.69   220.49
RPV|R  (533) HRSVB  (397)  338.30   88.10   21.09  593.80  305.69   217.87
RPV|R  (533) HRSVS  (398)  338.40   87.44   17.57  595.30  306.46   220.20
RPV|R  (533) PNVM1  (399)  339.60   87.75   20.67  594.75  307.23   218.41
RPV|R  (533) PNVMJ  (399)  339.10   87.62   20.41  594.65  307.23   219.93
RPV|R  (533) RSV|R  (397)  337.70   87.26   17.31  594.40  305.69   219.94
RPV|R  (533) PDPRV  (532)  627.30  119.49   74.29  678.35  409.64    21.07
BPV3   (523) HPV1   (532)  584.70  115.33   61.34  670.25  402.71    38.53
BPV3   (523) HPV3   (523)  644.50  125.15   87.38  666.25  402.71     8.61
BPV3   (523) SENV   (532)  585.10  115.40   63.51  671.65  402.71    38.83
BPV3   (523) HPIV2  (550)  471.90   94.19   25.75  684.70  402.71   140.50
BPV3   (523) SPIV4  (551)  462.60   92.34   22.16  688.70  402.71   156.34
BPV3   (523) SPIV5  (517)  458.70   92.48   21.37  665.20  398.09   148.32
BPV3   (523) MuV|M  (557)  459.10   91.82   23.40  693.65  402.71   164.08
BPV3   (523) FDLV   (479)  434.60   93.66   26.51  635.15  368.83   139.85
BPV3   (523) JV|J   (530)  466.60   92.58   24.40  670.50  402.71   143.30
BPV3   (523) MENV   (527)  459.70   90.67   20.51  671.90  402.71   155.25
BPV3   (523) MOSV   (537)  470.40   93.89   26.15  679.75  402.71   140.92
BPV3   (523) TIOV   (528)  460.00   91.09   20.99  673.15  402.71   155.19
BPV3   (523) TUPV   (560)  471.10   94.41   26.65  689.80  402.71   143.46
BPV3   (523) BEIV   (531)  468.80   93.20   27.24  672.85  402.71   140.79
BPV3   (523) AVPNV  (400)  335.60   86.27   17.22  586.80  308.00   231.27
BPV3   (523) HMPNV  (401)  336.70   86.56   17.99  588.50  308.77   230.41
BPV3   (523) BRSV   (397)  338.40   87.90   20.52  587.30  305.69   215.28
BPV3   (523) HRSVA  (397)  338.20   88.07   19.79  587.15  305.69   215.84
BPV3   (523) HRSVB  (397)  339.60   88.21   20.00  586.75  305.69   211.49
BPV3   (523) HRSVS  (398)  339.10   88.08   20.00  588.25  306.46   215.56
BPV3   (523) PNVM1  (399)  341.50   88.47   18.65  587.70  307.23   210.22
BPV3   (523) PNVMJ  (399)  341.00   88.34   18.39  587.60  307.23   211.65
BPV3   (523) RSV|R  (397)  338.10   87.82   19.74  587.35  305.69   216.22
BPV3   (523) PDPRV  (532)  468.70   93.00   24.01  671.30  402.71   140.37
HPV1   (532) HPV3   (523)  584.30  115.25   60.36  671.30  402.71    39.14
HPV1   (532) SENV   (532)  651.60  124.35   86.45  676.70  409.64     9.87
HPV1   (532) HPIV2  (550)  476.10   93.17   22.90  689.75  409.64   143.86
HPV1   (532) SPIV4  (551)  483.20   93.10   24.08  693.75  409.64   135.13
HPV1   (532) SPIV5  (517)  467.30   93.09   24.30  670.25  398.09   136.92
HPV1   (532) MuV|M  (557)  472.30   91.53   21.71  698.70  409.64   152.89
HPV1   (532) FDLV   (479)  432.80   92.88   24.68  640.20  368.83   144.51
HPV1   (532) JV|J   (530)  470.80   92.86   25.64  675.55  408.10   145.06
HPV1   (532) MENV   (527)  468.90   91.23   21.98  676.95  405.79   145.78
HPV1   (532) MOSV   (537)  475.80   93.11   25.44  684.80  409.64   142.53
HPV1   (532) TIOV   (528)  466.10   90.68   20.62  678.20  406.56   151.78
HPV1   (532) TUPV   (560)  481.30   93.46   26.21  694.85  409.64   138.13
HPV1   (532) BEIV   (531)  475.40   93.22   24.31  677.90  408.87   139.72
HPV1   (532) AVPNV  (400)  337.60   87.01   17.78  591.85  308.00   226.07
HPV1   (532) HMPNV  (401)  339.10   87.40   19.85  593.55  308.77   223.96
HPV1   (532) BRSV   (397)  338.70   88.20   21.09  592.35  305.69   216.15
HPV1   (532) HRSVA  (397)  338.10   87.82   21.04  592.20  305.69   217.93
HPV1   (532) HRSVB  (397)  339.50   88.18   20.52  591.80  305.69   213.56
HPV1   (532) HRSVS  (398)  338.30   88.10   21.35  593.30  306.46   219.82
HPV1   (532) PNVM1  (399)  339.00   87.37   18.04  592.75  307.23   219.58
HPV1   (532) PNVMJ  (399)  338.50   87.24   17.78  592.65  307.23   221.13
HPV1   (532) RSV|R  (397)  338.20   87.84   21.04  592.40  305.69   217.69
HPV1   (532) PDPRV  (532)  481.40   92.93   26.06  676.35  409.64   131.28
HPV3   (523) SENV   (532)  581.70  114.73   59.76  672.70  402.71    41.11
HPV3   (523) HPIV2  (550)  472.40   93.73   25.00  685.75  402.71   140.15
HPV3   (523) SPIV4  (551)  462.20   91.71   21.83  689.75  402.71   157.38
HPV3   (523) SPIV5  (517)  456.40   92.02   21.57  666.25  398.09   152.58
HPV3   (523) MuV|M  (557)  460.40   91.90   22.75  694.70  402.71   162.16
HPV3   (523) FDLV   (479)  433.60   92.85   26.34  636.20  368.83   141.78
HPV3   (523) JV|J   (530)  466.70   92.60   24.01  671.55  402.71   143.54
HPV3   (523) MENV   (527)  458.40   90.24   19.69  672.95  402.71   157.95
HPV3   (523) MOSV   (537)  471.60   93.94   27.89  680.80  402.71   139.54
HPV3   (523) TIOV   (528)  460.10   90.75   19.92  674.20  402.71   155.41
HPV3   (523) TUPV   (560)  470.10   93.27   24.80  690.85  402.71   145.29
HPV3   (523) BEIV   (531)  468.60   93.35   26.10  673.90  402.71   141.48
HPV3   (523) AVPNV  (400)  337.20   87.36   19.95  587.85  308.00   226.01
HPV3   (523) HMPNV  (401)  338.10   87.59   18.91  589.55  308.77   225.90
HPV3   (523) BRSV   (397)  336.60   87.66   20.31  588.35  305.69   221.32
HPV3   (523) HRSVA  (397)  336.80   87.25   19.17  588.20  305.69   220.62
HPV3   (523) HRSVB  (397)  337.50   87.89   20.05  587.80  305.69   218.25
HPV3   (523) HRSVS  (398)  337.90   87.77   18.44  589.30  306.46   219.68
HPV3   (523) PNVM1  (399)  340.80   87.84   18.81  588.75  307.23   212.66
HPV3   (523) PNVMJ  (399)  340.30   87.71   18.56  588.65  307.23   214.12
HPV3   (523) RSV|R  (397)  336.90   87.51   18.18  588.40  305.69   220.37
HPV3   (523) PDPRV  (532)  469.80   93.03   24.16  672.35  402.71   139.11
SENV   (532) HPIV2  (550)  473.50   92.66   23.09  691.15  409.64   148.35
SENV   (532) SPIV4  (551)  479.60   92.59   22.59  695.15  409.64   140.64
SENV   (532) SPIV5  (517)  466.70   92.78   22.86  671.65  398.09   138.31
SENV   (532) MuV|M  (557)  473.80   92.36   22.03  700.10  409.64   151.01
SENV   (532) FDLV   (479)  433.00   93.12   24.52  641.60  368.83   144.71
SENV   (532) JV|J   (530)  468.20   92.35   24.06  676.95  408.10   149.81
SENV   (532) MENV   (527)  467.60   91.33   22.07  678.35  405.79   148.38
SENV   (532) MOSV   (537)  475.10   93.16   25.10  686.20  409.64   144.10
SENV   (532) TIOV   (528)  465.20   91.22   21.37  679.60  406.56   153.82
SENV   (532) TUPV   (560)  481.30   93.64   26.65  696.25  409.64   138.62
SENV   (532) BEIV   (531)  474.80   93.28   25.93  679.30  408.87   141.14
SENV   (532) AVPNV  (400)  337.90   86.86   21.08  593.25  308.00   225.55
SENV   (532) HMPNV  (401)  338.20   86.94   19.79  594.95  308.77   227.46
SENV   (532) BRSV   (397)  340.00   88.77   22.45  593.75  305.69   212.77
SENV   (532) HRSVA  (397)  339.90   88.06   20.21  593.60  305.69   213.01
SENV   (532) HRSVB  (397)  341.30   88.65   21.56  593.20  305.69   208.86
SENV   (532) HRSVS  (398)  340.40   88.19   20.21  594.70  306.46   213.92
SENV   (532) PNVM1  (399)  339.00   87.37   18.56  594.15  307.23   220.07
SENV   (532) PNVMJ  (399)  338.50   87.24   18.30  594.05  307.23   221.62
SENV   (532) RSV|R  (397)  340.00   88.08   20.21  593.80  305.69   212.79
SENV   (532) PDPRV  (532)  482.40   92.95   25.43  677.75  409.64   130.42
HPIV2  (550) SPIV4  (551)  641.20  119.40   70.95  708.20  423.50    26.83
HPIV2  (550) SPIV5  (517)  572.30  113.78   58.85  684.70  398.09    49.79
HPIV2  (550) MuV|M  (557)  584.20  108.79   49.16  713.15  423.50    58.91
HPIV2  (550) FDLV   (479)  433.80   93.49   27.16  654.65  368.83   148.14
HPIV2  (550) JV|J   (530)  489.30   95.01   26.99  690.00  408.10   124.46
HPIV2  (550) MENV   (527)  552.00  107.18   46.21  691.40  405.79    66.96
HPIV2  (550) MOSV   (537)  497.70   95.53   28.21  699.25  413.49   122.18
HPIV2  (550) TIOV   (528)  554.60  107.90   45.53  692.65  406.56    65.88
HPIV2  (550) TUPV   (560)  501.40   93.90   24.91  709.30  423.50   129.99
HPIV2  (550) BEIV   (531)  487.80   94.72   24.66  692.35  408.87   127.86
HPIV2  (550) AVPNV  (400)  338.90   86.90   15.90  606.30  308.00   226.73
HPIV2  (550) HMPNV  (401)  341.30   87.96   16.75  608.00  308.77   221.90
HPIV2  (550) BRSV   (397)  340.10   88.34   18.96  606.80  305.69   216.91
HPIV2  (550) HRSVA  (397)  339.20   87.65   17.57  606.65  305.69   219.51
HPIV2  (550) HRSVB  (397)  339.90   88.06   18.91  606.25  305.69   217.31
HPIV2  (550) HRSVS  (398)  340.10   87.88   17.57  607.75  306.46   219.24
HPIV2  (550) PNVM1  (399)  340.20   87.91   17.05  607.20  307.23   220.81
HPIV2  (550) PNVMJ  (399)  340.20   87.91   17.05  607.10  307.23   220.78
HPIV2  (550) RSV|R  (397)  339.40   87.70   17.57  606.85  305.69   218.98
HPIV2  (550) PDPRV  (532)  489.20   94.26   26.97  690.80  409.64   126.24
SPIV4  (551) SPIV5  (517)  586.90  115.53   62.20  688.70  398.09    43.12
SPIV4  (551) MuV|M  (557)  590.70  108.99   47.79  717.15  424.27    56.52
SPIV4  (551) FDLV   (479)  435.30   93.21   23.34  658.65  368.83   147.25
SPIV4  (551) JV|J   (530)  481.60   93.33   23.84  694.00  408.10   135.84
SPIV4  (551) MENV   (527)  561.30  108.36   48.46  695.40  405.79    62.18
SPIV4  (551) MOSV   (537)  492.80   94.59   27.83  703.25  413.49   129.57
SPIV4  (551) TIOV   (528)  561.50  108.40   47.88  696.65  406.56    62.72
SPIV4  (551) TUPV   (560)  501.70   93.78   23.74  713.30  424.27   131.72
SPIV4  (551) BEIV   (531)  484.80   93.59   24.90  696.35  408.87   133.13
SPIV4  (551) AVPNV  (400)  336.60   86.75   17.78  610.30  308.00   235.80
SPIV4  (551) HMPNV  (401)  339.30   87.67   18.86  612.00  308.77   229.58
SPIV4  (551) BRSV   (397)  339.10   87.85   20.21  610.80  305.69   221.18
SPIV4  (551) HRSVA  (397)  338.80   87.55   19.12  610.65  305.69   222.03
SPIV4  (551) HRSVB  (397)  340.00   88.08   20.21  610.25  305.69   218.34
SPIV4  (551) HRSVS  (398)  339.30   87.90   19.43  611.75  306.46   222.96
SPIV4  (551) PNVM1  (399)  338.10   87.36   17.05  611.20  307.23   228.71
SPIV4  (551) PNVMJ  (399)  338.40   87.44   17.05  611.10  307.23   227.71
SPIV4  (551) RSV|R  (397)  339.00   87.60   19.64  610.85  305.69   221.50
SPIV4  (551) PDPRV  (532)  491.90   94.05   26.00  694.80  409.64   124.32
SPIV5  (517) MuV|M  (557)  575.70  113.55   57.79  693.65  398.09    50.93
SPIV5  (517) FDLV   (479)  431.00   92.69   24.09  635.15  368.83   145.48
SPIV5  (517) JV|J   (530)  470.50   94.10   24.60  670.50  398.09   132.50
SPIV5  (517) MENV   (527)  557.00  109.43   49.31  671.90  398.09    54.41
SPIV5  (517) MOSV   (537)  476.50   94.92   29.08  679.75  398.09   127.87
SPIV5  (517) TIOV   (528)  558.80  109.78   51.28  673.15  398.09    53.74
SPIV5  (517) TUPV   (560)  478.70   95.17   25.25  689.80  398.09   128.61
SPIV5  (517) BEIV   (531)  470.40   94.27   26.25  672.85  398.09   133.49
SPIV5  (517) AVPNV  (400)  333.70   86.23   17.83  586.80  308.00   238.40
SPIV5  (517) HMPNV  (401)  338.00   87.11   16.24  588.50  308.77   225.86
SPIV5  (517) BRSV   (397)  337.70   87.71   19.22  587.30  305.69   217.45
SPIV5  (517) HRSVA  (397)  336.70   87.00   17.83  587.15  305.69   220.57
SPIV5  (517) HRSVB  (397)  338.40   87.44   16.80  586.75  305.69   215.09
SPIV5  (517) HRSVS  (398)  337.60   87.24   18.60  588.25  306.46   220.27
SPIV5  (517) PNVM1  (399)  337.50   86.54   17.69  587.70  307.23   222.63
SPIV5  (517) PNVMJ  (399)  337.70   86.59   17.69  587.60  307.23   221.94
SPIV5  (517) RSV|R  (397)  337.60   87.24   18.60  587.35  305.69   217.78
SPIV5  (517) PDPRV  (532)  481.90   95.24   29.05  671.30  398.09   118.17
MuV|M  (557) FDLV   (479)  431.50   92.40   23.77  663.60  368.83   154.83
MuV|M  (557) JV|J   (530)  490.60   94.89   25.34  698.95  408.10   126.00
MuV|M  (557) MENV   (527)  576.20  111.24   52.70  700.35  405.79    54.73
MuV|M  (557) MOSV   (537)  494.70   94.95   26.68  708.20  413.49   128.90
MuV|M  (557) TIOV   (528)  579.20  111.81   54.83  701.60  406.56    53.59
MuV|M  (557) TUPV   (560)  507.20   93.41   22.65  718.25  428.89   130.70
MuV|M  (557) BEIV   (531)  491.70   95.11   26.69  701.30  408.87   126.14
MuV|M  (557) AVPNV  (400)  341.90   87.67   22.05  615.25  308.00   220.42
MuV|M  (557) HMPNV  (401)  341.90   87.89   21.34  616.95  308.77   223.02
MuV|M  (557) BRSV   (397)  339.70   88.23   20.00  615.75  305.69   221.01
MuV|M  (557) HRSVA  (397)  341.80   88.55   19.69  615.60  305.69   214.97
MuV|M  (557) HRSVB  (397)  341.40   88.68   20.78  615.20  305.69   215.96
MuV|M  (557) HRSVS  (398)  341.80   88.78   19.74  616.70  306.46   217.23
MuV|M  (557) PNVM1  (399)  337.70   87.71   21.04  616.15  307.23   231.63
MuV|M  (557) PNVMJ  (399)  337.70   87.71   21.04  616.05  307.23   231.60
MuV|M  (557) RSV|R  (397)  341.20   88.39   19.69  615.80  305.69   216.71
MuV|M  (557) PDPRV  (532)  493.90   94.98   26.92  699.75  409.64   123.64
FDLV   (479) JV|J   (530)  446.20   95.75   27.90  640.45  368.83   125.58
FDLV   (479) MENV   (527)  435.60   93.48   25.97  641.85  368.83   140.83
FDLV   (479) MOSV   (537)  448.00   96.34   29.46  649.70  368.83   126.63
FDLV   (479) TIOV   (528)  435.40   93.23   24.84  643.10  368.83   141.59
FDLV   (479) TUPV   (560)  447.80   96.72   30.24  659.75  368.83   130.40
FDLV   (479) BEIV   (531)  445.20   95.54   28.33  642.80  368.83   127.74
FDLV   (479) AVPNV  (400)  331.50   85.22   15.68  556.75  308.00   235.94
FDLV   (479) HMPNV  (401)  333.40   86.15   16.80  558.45  308.77   231.62
FDLV   (479) BRSV   (397)  330.50   86.52   18.32  557.25  305.69   231.64
FDLV   (479) HRSVA  (397)  329.60   85.39   16.84  557.10  305.69   235.28
FDLV   (479) HRSVB  (397)  330.60   86.09   16.41  556.70  305.69   231.02
FDLV   (479) HRSVS  (398)  331.30   85.83   16.84  558.20  306.46   231.59
FDLV   (479) PNVM1  (399)  334.00   86.30   17.05  557.65  307.23   223.59
FDLV   (479) PNVMJ  (399)  333.60   86.20   16.54  557.55  307.23   225.05
FDLV   (479) RSV|R  (397)  329.80   85.66   17.14  557.30  305.69   234.53
FDLV   (479) PDPRV  (532)  442.90   95.25   29.03  641.25  368.83   130.23
JV|J   (530) MENV   (527)  482.30   94.20   24.22  677.20  405.79   126.62
JV|J   (530) MOSV   (537)  528.60  101.65   36.15  685.05  408.10    83.22
JV|J   (530) TIOV   (528)  484.10   94.55   24.80  678.45  406.56   125.46
JV|J   (530) TUPV   (560)  529.00  101.34   35.44  695.10  408.10    86.45
JV|J   (530) BEIV   (531)  577.90  110.71   50.00  678.15  408.10    46.40
JV|J   (530) AVPNV  (400)  338.10   87.14   19.59  592.10  308.00   224.48
JV|J   (530) HMPNV  (401)  339.20   87.42   19.59  593.80  308.77   223.72
JV|J   (530) BRSV   (397)  337.50   89.29   20.63  592.60  305.69   219.94
JV|J   (530) HRSVA  (397)  334.80   87.87   18.90  592.45  305.69   228.76
JV|J   (530) HRSVB  (397)  335.40   88.03   18.90  592.05  305.69   226.58
JV|J   (530) HRSVS  (398)  336.10   88.22   19.16  593.55  306.46   227.07
JV|J   (530) PNVM1  (399)  335.90   86.80   18.35  593.00  307.23   229.93
JV|J   (530) PNVMJ  (399)  336.00   86.82   18.60  592.90  307.23   229.55
JV|J   (530) RSV|R  (397)  335.70   88.11   18.90  592.65  305.69   225.78
JV|J   (530) PDPRV  (532)  521.10  101.38   34.44  676.60  408.10    86.55
MENV   (527) MOSV   (537)  483.10   94.54   27.59  686.45  405.79   128.93
MENV   (527) TIOV   (528)  641.30  123.56   79.77  679.85  405.79    15.16
MENV   (527) TUPV   (560)  483.20   94.38   25.78  696.50  405.79   132.32
MENV   (527) BEIV   (531)  478.90   93.54   25.00  679.55  405.79   132.03
MENV   (527) AVPNV  (400)  334.10   85.89   14.40  593.50  308.00   239.23
MENV   (527) HMPNV  (401)  337.20   87.13   14.73  595.20  308.77   231.00
MENV   (527) BRSV   (397)  333.90   86.73   20.52  594.00  305.69   232.44
MENV   (527) HRSVA  (397)  333.30   85.90   18.56  593.85  305.69   234.53
MENV   (527) HRSVB  (397)  333.70   86.23   17.57  593.45  305.69   232.96
MENV   (527) HRSVS  (398)  333.50   86.40   18.39  594.95  306.46   236.73
MENV   (527) PNVM1  (399)  333.40   86.15   17.31  594.40  307.23   239.55
MENV   (527) PNVMJ  (399)  333.70   86.23   17.31  594.30  307.23   238.37
MENV   (527) RSV|R  (397)  333.50   86.40   18.39  594.05  305.69   233.88
MENV   (527) PDPRV  (532)  486.30   94.06   25.53  678.00  405.79   121.82
MOSV   (537) TIOV   (528)  485.60   95.40   29.27  687.70  406.56   126.89
MOSV   (537) TUPV   (560)  540.20  102.50   38.52  704.35  413.49    83.09
MOSV   (537) BEIV   (531)  540.20  104.29   41.31  687.40  408.87    75.18
MOSV   (537) AVPNV  (400)  336.10   87.30   17.14  601.35  308.00   234.56
MOSV   (537) HMPNV  (401)  337.20   86.91   20.88  603.05  308.77   233.71
MOSV   (537) BRSV   (397)  335.00   86.12   21.85  601.85  305.69   231.30
MOSV   (537) HRSVA  (397)  335.70   86.30   19.54  601.70  305.69   228.89
MOSV   (537) HRSVB  (397)  336.70   86.56   20.82  601.30  305.69   225.47
MOSV   (537) HRSVS  (398)  337.50   86.54   19.49  602.80  306.46   225.62
MOSV   (537) PNVM1  (399)  336.40   87.83   20.37  602.25  307.23   231.39
MOSV   (537) PNVMJ  (399)  336.30   87.81   20.37  602.15  307.23   231.70
MOSV   (537) RSV|R  (397)  335.70   86.30   19.02  601.90  305.69   228.95
MOSV   (537) PDPRV  (532)  519.70  100.91   37.09  685.85  409.64    92.01
TIOV   (528) TUPV   (560)  484.80   94.69   25.98  697.75  406.56   131.42
TIOV   (528) BEIV   (531)  480.40   94.20   26.27  680.80  406.56   131.21
TIOV   (528) AVPNV  (400)  333.50   85.51   17.44  594.75  308.00   241.99
TIOV   (528) HMPNV  (401)  336.20   85.98   19.18  596.45  308.77   235.02
TIOV   (528) BRSV   (397)  335.00   86.56   19.64  595.25  305.69   229.04
TIOV   (528) HRSVA  (397)  334.90   86.54   19.38  595.10  305.69   229.33
TIOV   (528) HRSVB  (397)  335.80   86.77   19.12  594.70  305.69   226.16
TIOV   (528) HRSVS  (398)  336.90   87.05   20.16  596.20  306.46   225.32
TIOV   (528) PNVM1  (399)  336.80   86.80   18.30  595.65  307.23   227.77
TIOV   (528) PNVMJ  (399)  336.90   86.83   18.30  595.55  307.23   227.39
TIOV   (528) RSV|R  (397)  335.10   86.59   19.90  595.30  305.69   228.72
TIOV   (528) PDPRV  (532)  488.70   94.34   26.83  679.25  406.56   119.99
TUPV   (560) BEIV   (531)  528.20  101.58   35.58  697.45  408.87    88.31
TUPV   (560) AVPNV  (400)  339.10   87.40   18.56  611.40  308.00   227.78
TUPV   (560) HMPNV  (401)  339.10   87.17   19.54  613.10  308.77   230.60
TUPV   (560) BRSV   (397)  337.60   87.92   21.61  611.90  305.69   226.14
TUPV   (560) HRSVA  (397)  336.30   87.35   21.04  611.75  305.69   230.25
TUPV   (560) HRSVB  (397)  338.20   87.84   20.00  611.35  305.69   224.09
TUPV   (560) HRSVS  (398)  337.30   87.61   18.96  612.85  306.46   229.60
TUPV   (560) PNVM1  (399)  338.90   87.35   20.36  612.30  307.23   226.52
TUPV   (560) PNVMJ  (399)  338.80   86.87   18.21  612.20  307.23   226.80
TUPV   (560) RSV|R  (397)  336.60   87.43   18.96  611.95  305.69   229.34
TUPV   (560) PDPRV  (532)  521.20  100.81   35.20  695.90  409.64    94.23
BEIV   (531) AVPNV  (400)  338.70   87.29   21.65  594.45  308.00   223.33
BEIV   (531) HMPNV  (401)  341.90   87.89   23.65  596.15  308.77   216.04
BEIV   (531) BRSV   (397)  336.10   86.85   19.38  594.95  305.69   225.26
BEIV   (531) HRSVA  (397)  334.90   86.99   18.44  594.80  305.69   229.23
BEIV   (531) HRSVB  (397)  336.10   87.53   18.23  594.40  305.69   225.07
BEIV   (531) HRSVS  (398)  336.30   87.12   17.88  595.90  306.46   227.21
BEIV   (531) PNVM1  (399)  337.60   86.79   19.28  595.35  307.23   224.99
BEIV   (531) PNVMJ  (399)  337.40   86.74   19.54  595.25  307.23   225.62
BEIV   (531) RSV|R  (397)  334.50   86.66   17.62  595.00  305.69   230.68
BEIV   (531) PDPRV  (532)  519.60  100.50   33.46  678.95  408.87    89.16
AVPNV  (400) HMPNV  (401)  499.20  126.70   89.85  510.10  308.00     5.54
AVPNV  (400) BRSV   (397)  404.70  104.30   41.24  508.90  305.69    71.90
AVPNV  (400) HRSVA  (397)  404.10  104.15   40.46  508.75  305.69    72.44
AVPNV  (400) HRSVB  (397)  403.60  104.02   41.24  508.35  305.69    72.75
AVPNV  (400) HRSVS  (398)  404.70  104.30   40.72  509.85  306.46    72.77
AVPNV  (400) PNVM1  (399)  412.80  105.85   44.10  509.30  307.23    64.92
AVPNV  (400) PNVMJ  (399)  413.10  105.92   44.36  509.20  307.23    64.59
AVPNV  (400) RSV|R  (397)  403.70  104.05   40.46  508.95  305.69    72.94
AVPNV  (400) PDPRV  (532)  336.50   86.50   21.08  592.90  308.00   230.22
HMPNV  (401) BRSV   (397)  406.50  105.04   42.89  510.60  305.69    70.93
HMPNV  (401) HRSVA  (397)  406.80  105.12   42.89  510.45  305.69    70.56
HMPNV  (401) HRSVB  (397)  405.00  104.65   41.86  510.05  305.69    72.16
HMPNV  (401) HRSVS  (398)  407.30  104.97   42.27  511.55  306.46    70.99
HMPNV  (401) PNVM1  (399)  414.10  106.45   45.76  511.00  307.23    64.54
HMPNV  (401) PNVMJ  (399)  414.40  106.53   46.02  510.90  307.23    64.21
HMPNV  (401) RSV|R  (397)  406.40  105.01   42.89  510.65  305.69    71.06
HMPNV  (401) PDPRV  (532)  338.40   86.77   22.05  594.60  308.77   226.66
BRSV   (397) HRSVA  (397)  502.60  128.54   95.40  509.25  305.69     3.32
BRSV   (397) HRSVB  (397)  501.80  128.34   95.65  508.85  305.69     3.53
BRSV   (397) HRSVS  (398)  503.50  128.77   95.65  510.35  305.69     3.40
BRSV   (397) PNVM1  (399)  442.60  113.20   61.64  509.80  305.69    39.93
BRSV   (397) PNVMJ  (399)  442.60  113.20   61.64  509.70  305.69    39.88
BRSV   (397) RSV|R  (397)  503.50  128.77   95.65  509.45  305.69     2.96
BRSV   (397) PDPRV  (532)  337.40   87.41   19.17  593.40  305.69   220.53
HRSVA  (397) HRSVB  (397)  504.90  129.13   97.44  508.70  305.69     1.89
HRSVA  (397) HRSVS  (398)  508.40  130.03  101.02  510.20  305.69     0.88
HRSVA  (397) PNVM1  (399)  443.10  113.32   61.89  509.65  305.69    39.50
HRSVA  (397) PNVMJ  (399)  443.10  113.32   61.89  509.55  305.69    39.45
HRSVA  (397) RSV|R  (397)  508.40  130.03  101.02  509.30  305.69     0.44
HRSVA  (397) PDPRV  (532)  337.00   87.53   16.62  593.25  305.69   221.75
HRSVB  (397) HRSVS  (398)  504.40  129.00   97.44  509.80  305.69     2.68
HRSVB  (397) PNVM1  (399)  442.90  113.27   61.89  509.25  305.69    39.44
HRSVB  (397) PNVMJ  (399)  442.90  113.27   61.89  509.15  305.69    39.40
HRSVB  (397) RSV|R  (397)  504.40  129.00   97.44  508.90  305.69     2.24
HRSVB  (397) PDPRV  (532)  337.90   87.99   20.31  592.85  305.69   218.78
HRSVS  (398) PNVM1  (399)  442.60  113.20   61.89  510.75  306.46    40.59
HRSVS  (398) PNVMJ  (399)  442.60  113.20   61.89  510.65  306.46    40.54
HRSVS  (398) RSV|R  (397)  509.50  130.31  101.53  510.40  305.69     0.44
HRSVS  (398) PDPRV  (532)  337.60   87.69   16.62  594.35  306.46   222.41
PNVM1  (399) PNVMJ  (399)  509.70  129.69  101.27  510.10  307.23     0.20
PNVM1  (399) RSV|R  (397)  442.60  113.20   61.89  509.85  305.69    39.96
PNVM1  (399) PDPRV  (532)  339.50   87.73   21.71  593.80  307.23   218.38
PNVMJ  (399) RSV|R  (397)  442.60  113.20   61.89  509.75  305.69    39.91
PNVMJ  (399) PDPRV  (532)  339.00   87.60   21.45  593.70  307.23   219.91
RSV|R  (397) PDPRV  (532)  337.00   87.53   16.62  593.45  305.69   221.82


Distance scores for phylogenetic tree




Branching order: (PNVM1,PNVMJ)HRSVS)RSV|R)HRSVA)HRSVB)BRSV)AVPNV)HMPNV)HV|He)NIPH)
                  TUPV)JV|J)BEIV)MOSV)CDV|C)PDV|P)MeV|M)RPV|R)PDPRV)DMV|D)GPV|G)
                  NCDV)AVPMV)MENV)TIOV)MuV|M)HPIV2)SPIV4)SPIV5)FDLV)BPV3)HPV3)
                  HPV1)SENV)
       Clusters: (HRSVS,RSV|R)HRSVA)HRSVB)BRSV)
                 (HV|He,NIPH)TUPV)JV|J)BEIV)MOSV)CDV|C)PDV|P)MeV|M)RPV|R)PDPRV)
                  DMV|D)GPV|G)NCDV)AVPMV)MENV)TIOV)MuV|M)HPIV2)SPIV4)SPIV5)FDLV)
                  BPV3)HPV3)HPV1)SENV)
                 (GPV|G,NCDV)AVPMV)MENV)TIOV)MuV|M)HPIV2)SPIV4)SPIV5)
                 (AVPNV,HMPNV)
                 (BPV3,HPV3)HPV1)SENV)
                 (CDV|C,PDV|P)MeV|M)RPV|R)PDPRV)DMV|D)
                 (HPV1,SENV)
                 (MENV,TIOV)MuV|M)HPIV2)SPIV4)SPIV5)
                 (MeV|M,RPV|R)PDPRV)DMV|D)
                 (HPIV2,SPIV4)SPIV5)
                 (JV|J,BEIV)MOSV)

 1)AVPMV: AVPMV6|Avian Paramyxovirus 6|N|NP_150057.1
 2)GPV|G: GPV|Goose Paramyxovirus SF02|N|NP_872273.1
 3)NCDV: NCDV|Newcastle Disease Virus|N|NP_071466.1
 4)HV|He: HV|Hendra Virus|N|NP_047106.1
 5)NIPH: NIPH|Nipah Virus|N|NP_112021.1
 6)CDV|C: CDV|Canine Distemper Virus|N|NP_047201.1
 7)DMV|D: DMV|Dolphin Morbillivirus|N|NP_945024.1
 8)MeV|M: MeV|Measles Virus|N|NP_056918.1
 9)PDV|P: PDV|Phocine Distemper Virus|N|CAA53376.1
10)RPV|R: RPV|Rinderpest Virus|N|YP_087120.2
11)BPV3: BPV3|Bovine Parainfluenza Virus 3|N|NP_037641.1
12)HPV1: HPV1|Human Parainfluenza Virus 1|N|NP_604433.1
13)HPV3: HPV3|Human Parainfluenza Virus 3|N|NP_067148.1
14)SENV: SENV|Sendai Virus|N|NP_056871.1
15)HPIV2: HPIV2|Human Parainfluenza Virus 2|N|NP_598401.1
16)SPIV4: SPIV41|Simian Parainfluenza Virus 41|N|YP_138504.1
17)SPIV5: SPIV5|Simian Parainfluenza Virus 5|N|YP_138511.1
18)MuV|M: MuV|Mumps Virus|N|NP_054707.1
19)FDLV: FDLV|Fer-de-lance Virus|N|NP_899654.1
20)JV|J: JV|J Virus|N|YP_338075.1
21)MENV: MENV|Menangle Virus|N|YP_415508.1
22)MOSV: MOSV|Mossman Virus|N|NP_958048.1
23)TIOV: TIOV|Tioman Virus|N|NP_665864.1
24)TUPV: TUPV|Tupaia Paramyxovirus|N|NP_054690.1
25)BEIV: BEIV|Beilong Virus|N|YP_512244.1
26)AVPNV: AVPNV|Avian Pneumovirus|N|AAT58236.1
27)HMPNV: HMPNV|Human Metapneumovirus|N|YP_012605.1
28)BRSV: BRSV|Bovine Respiratory Synctial Virus|N|NP_048050.1
29)HRSVA: HRSVA2|Human Respiratory Syncytial Virus A2|N|P03418
30)HRSVB: HRSVB1|Human Respiratory Syncytial Virus B1|N|NP_056858.1
31)HRSVS: HRSVS2|Human Respiratory Syncytial Virus S2|N|AAC57022.1
32)PNVM1: PNVM15|Pneumonia Virus of Mice 15|N|AAW02834.1
33)PNVMJ: PNVMJ3666|Pneumonia Virus of Mice J3666|N|YP_173326.1
34)RSV|R: RSV|Respiratory Syncytial Virus|N|NP_044591.1
35)PDPRV: PDPRV|Peste-des-petits-ruminants virus|N|YP_133821.1

